server.port:8088
spring.datasource.url:jdbc:mysql://localhost:3306/board1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.security.oauth2.client.registration.google.client-id=897256015121-8a97uel0132m0rqru6obkv76o8acdhin.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile
